.content
	margin-top: 30px
.category
	padding: 40px 0
	ul
		display: flex
		justify-content: center
		flex-wrap: wrap
		padding: 0
		li
			margin-top: 10px
			margin-right: 50px
			&:last-child
				margin-right: 0
			a
				font-weight: 600
				display: inline-block
				text-transform: uppercase
				font-size: 19px
				letter-spacing: 1px
				border-bottom: 1px solid transparent
				transition: all 0.4s
				line-height: 30px
				&:hover
					border-bottom: 1px solid $color

@media (max-width: 991.98px)
	.category
		padding: 25px 0
		ul
			li
				margin-right: 20px
				a
					font-size: 16px

@media (max-width: 767.98px)
	.content
		margin-top: 30px
	.category
		padding: 25px 0
		ul
			li
				margin-right: 20px
				a
					font-size: 14px
					text-transform: none

@media (max-width: 575.98px)
	.category
		ul
			flex-direction: column
			justify-content: center
			align-items: center
			li
				margin-right: 0
				a
					line-height: 15px
					text-transform: uppercase

	