*, *::after, *::before
	box-sizing: border-box

body
	font-family: 'Montserrat', sans-serif
	font-size: 16px

.container
	@include min-max(280px, 100%, 0)

.wrap
	@include min-max(280px, 1200px, 15px)

img
	max-width: 100%
	height: auto

p
	color: $color
	margin: 0

ul
	padding: 0
	margin: 0
	list-style-type: none

a
	text-decoration: none
	color: #444

button:focus, input:focus
	outline: none !important

