.feature
	padding: 45px 0
	padding-bottom: 0
	ul
		margin-bottom: 40px
	&_title
		@extend .products_title
		margin-bottom: 0
	&_item
		flex-basis: 23%
		font-size: 15px

		img
			display: block
			margin: 0 auto
		&s
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			align-items: center
	&_name
		font-weight: 800
		line-height: 17px
		margin-top: 15px
		margin-bottom: 5px
		display: block
		&:hover
			text-decoration: underline
	&_brand
		color: #999
		font-weight: 600
		margin-bottom: 10px
	&_price
		color: #000
		font-weight: 800
		span
			font-weight: 400
			text-decoration: line-through
			margin-right: 10px
	&_btn
		@include btns()
		background-color: #fff
		border: 2px solid 
		font-size: 14px
		line-height: 20px
		width: 200px
		padding: 20px 0
		color: #000
		border: 2px solid red
		font-weight: 300
		border: 3px solid #d9c8aa
		margin: auto
		margin-top: 50px
		&:hover
			background: darken(#fff, 10)

	.owl-carousel
		max-width: 1920px
		margin: 0 auto
	.owl-carousel.owl-loaded
		// display: flex !important
	.owl-nav
		button.owl-prev, button.owl-next
			width: 49px
			height: 49px
			border: none
			background: url('../img/arrows2.png') 0 0 no-repeat
			box-shadow: none
			position: absolute
			left: -60px
			top: calc(50% - 49px)
			cursor: pointer
			transform: translateY(-50%)
			&:hover
				background-position: 0 -50px
		button.owl-next
			background-position: -49px 0
			left: auto
			right: -60px
			&:hover
				background-position: -49px -50px

	.owl-dots
		text-align: center
		padding: 0 0 15px 0

		button.owl-dot
			width: 10px
			height: 10px
			border-radius: 10px
			background-color: #333
			border: none
			box-shadow: none
			padding: 0
			margin: 0 5px
			cursor: pointer
			margin-top: 20px
		button.owl-dot.active
			background-color: red

@media (max-width: 1296px)
	.feature
		.owl-nav
			button.owl-prev, button.owl-next
				width: 49px
				height: 49px
				border: none
				background: url('../img/arrows2.png') 0 0 no-repeat
				box-shadow: none
				position: absolute
				left: 10px
				top: calc(50% - 49px)
				cursor: pointer
				transform: translateY(-50%)
				&:hover
					background-position: 0 -50px
			button.owl-next
				background-position: -49px 0
				left: auto
				right: 10px
				&:hover
					background-position: -49px -50px

@media (max-width: 575.98px)
	.feature
		padding: 40px 0
		ul
			margin-bottom: 10px