.header
	padding: 30px 25px
	border-bottom: 6px solid $border
	&_wrap
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	&_menu
		flex-basis: 52%
		ul
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			li
				a
					font-weight: 300
					font-size: 16px
					text-transform: uppercase
					color: #000
					display: block
					position: relative
					letter-spacing: 0.96px
					&::after
						content: ''
						position: absolute
						bottom: -2px
						left: 0
						background: transparent
						width: 100%
						height: 1px
						transform: scale(0)
						transition: all 0.4s
					&:hover::after
						transform: scale(1)
						background: #000
	&_icons
		display: flex
		align-items: center
		img
			display: block
			cursor: pointer
		&_cart
			margin-right: 24px
		&_search
			position: relative



@media (max-width: 767.98px)
	.header
		&_logo
			flex-basis: 100%
			text-align: center
			margin-bottom: 30px
		&_menu
			flex-basis: 80%
			margin: 0 auto

@media (max-width: 575.98px)
	.header
		&_menu
			flex-basis: 100%
			margin-bottom: 30px
			ul
				justify-content: center
				li
					margin-right: 10px
					&:last-child
						margin-right: 0
					a
						font-size: 16px
						letter-spacing: 0
		&_icons
			flex-basis: 100%
			justify-content: center


@media (max-width: 380px)
	.header
		&_logo
			margin-bottom: 15px
		&_menu
			margin-bottom: 15px
			ul
				justify-content: center
				li
					margin-right: 7px
					a
						font-size: 13px
						letter-spacing: 0