.link
	padding-top: 240px
	padding-bottom: 90px
	background-color: #d0d0d0
	&_wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&_item
		flex-basis: 20%
		&_last
			margin-top: 30px
		&_contact
			font-size: 14px
			p
				font-weight: 300
				line-height: 30px
				span
					font-weight: 900
	&_title
		font-size: 15px
		font-weight: 900
		color: #575153
		margin-bottom: 30px
		text-transform: uppercase
	a
		font-size: 14px
		line-height: 30px
		color: #727272
		font-weight: 300
		&:hover
			text-decoration: underline
			color: #111


@media (max-width: 1296px)
	.link_item_last
		margin-top: 0px

@media (max-width: 991.98px)
	.link
		&_wrap
		&_item
			flex-basis: 48%
			margin: 20px 0

@media (max-width: 767.98px)
	.blog
		margin-bottom: -800px
	.link
		padding-top: 720px

@media (max-width: 575.98px)
	.link
		padding-top: 620px
		&_item
			flex-basis: 100%
			text-align: center
	.blog
		margin-bottom: -700px