.products
	padding: 45px 0
	&_title
		font-size: 26px
		line-height: 30px
		letter-spacing: 2.5px
		font-weight: 800
		text-transform: uppercase
		color: $color
		text-align: center
		margin-bottom: 35px
	&_text
		text-align: center
		font-size: 18px
		line-height: 20px
		font-weight: 300
		letter-spacing: 4px	
		margin-bottom: 50px
	&_item
		flex-basis: 31%
		position: relative
		a
			@include btns()
			font-size: 12px
			width: 160px
			margin: 0 auto
			position: absolute
			bottom: 45px
			left: calc(50% - 80px)
			padding: 20px 0
			z-index: 3

		img
			display: block
			margin: 0 auto
		&s
			display: flex
			justify-content: space-between
			flex-wrap: wrap

@media (max-width: 767.98px)
	.products
		padding: 40px 0
		&_item
			flex-basis: 100%
			margin-bottom: 40px
			&:last-child
				margin-bottom: 0
	
